# reservifit

./: .env  README.md  pom.xml
src/: DatabaseConnection.java  Kraj.java  MyJavaFXApp.java  Uporabnik.java
src/components/: BizDashboard.java  Biznis.java  LoginScreen.java  MainDashboard.java  Offer.java  PonudbaComponent.java  PonudbaComponentBiz.java  PonudnikComponent.java  RezervacijaComponent.java  RezervacijaComponentBiz.java  UserDetails.java  reservationModal.java
src/database/: Backend.java
src/main/resources/: styles.css
